src/main/author/units/add-modal/topic.html

<div class="modal-header">
  <h3>Neues Subkapitel</h3>
</div>
<div class="modal-body">
  <form novalidate name="new.form" ng-submit="new.save()" class="form-horizontal">
    <formly-form model="add.data" fields="add.fields" form="add.form"></formly-form>
  </form>
</div>
<div class="modal-footer">
  <input type="button" ng-click="add.save()" value="Speichern">
  <input type="button" ng-click="add.$dismiss()" value="Abbrechen">
</div>

src/main/author/units/add-modal/topic.jade
.modal-header
  h3 Neues Subkapitel
.modal-body: form.form-horizontal(novalidate name="new.form" ng-submit="new.save()")
  formly-form(model="add.data" fields="add.fields" form="add.form")
.modal-footer
  input(type="button" ng-click="add.save()" value="Speichern")
  input(type="button" ng-click="add.$dismiss()" value="Abbrechen")
