public/content/unit/topic/topic.html
<h3 data-ng-bind="topic.topic.subtitle ? topic.topic.title+': '+topic.topic.subtitle : topic.topic.title"></h3><div md="topic.topic.body" mathjax></div><div role="toolbar" class="btn-toolbar"><div class="btn-group"><div dropdown is-open="status.examples" data-ng-if="topic.topic.examples.length&gt;0" class="btn-group"><button type="button" dropdown-toggle class="btn btn-default dropdown-toggle">Beispiele<span class="caret"></span></button><ul class="dropdown-menu"><li data-ng-repeat="example in topic.topic.examples"><a data-ui-sref=".example({example: example.title})" ng-bind="example.title" class="btn btn-default"></a></li></ul></div><div dropdown is-open="status.extras" data-ng-if="topic.topic.extras.length&gt;0" class="btn-group"><button type="button" dropdown-toggle class="btn btn-default dropdown-toggle">Extras<span class="caret"></span></button><ul class="dropdown-menu"><li data-ng-repeat="extra in topic.topic.extras"><a data-ui-sref=".extra({extra: extra.title})" data-ng-bind="extra.title" class="btn btn-default"></a></li></ul></div></div><div data-ng-if="wbt.identity.authenticated()" class="btn-group"><button type="button" ng-click="unit.content.akzeptanz(unit.unit)" class="btn btn-default">Kapitel bewerten</button><button type="button" data-ng-click="wbt.identity.fsk()" class="btn btn-default">Statistikkenntnisse einschätzen</button></div></div><section data-ui-view></section>

src/content/unit/topic/topic.jade
h3(data-ng-bind="topic.topic|title")
div(md="topic.topic.body" mathjax)
.btn-toolbar(role="toolbar")
  .btn-group
    .btn-group(dropdown is-open="status.examples" data-ng-if="topic.topic.examples.length>0")
      button.btn.btn-default.dropdown-toggle(type="button" dropdown-toggle)
        | Beispiele
        span.caret
      ul.dropdown-menu
        li(data-ng-repeat="example in topic.topic.examples")
          a.btn.btn-default(data-ui-sref=".example({example: example.title})" ng-bind="example.title")
    .btn-group(dropdown is-open="status.extras" data-ng-if="topic.topic.extras.length>0")
      button.btn.btn-default.dropdown-toggle(type="button" dropdown-toggle)
        | Extras
        span.caret
      ul.dropdown-menu
        li(data-ng-repeat="extra in topic.topic.extras")
          a.btn.btn-default(data-ui-sref=".extra({extra: extra.title})" data-ng-bind="extra.title")
  .btn-group(data-ng-if="wbt.identity.authenticated()")
    button.btn.btn-default(type="button" ng-click="unit.getAkzeptanz()") Lerneinheit bewerten
section(data-ui-view)
