src/user/user.jade
.header
  h2(data-ng-bind="identity.data().email")
ul.nav.nav-tabs
  li(data-ui-sref-active="active"): a(data-ui-sref=".profile") Profil
  li(data-ui-sref-active="active"): a(data-ui-sref=".edit") Bearbeiten
ui-view

src/user/user.html

<div class="header">
  <h2 ng-bind="user.data().email"></h2>
</div>
<ul class="nav nav-tabs">
  <li data-ui-sref-active="active"><a data-ui-sref=".profile">Profil</a></li>
  <li data-ui-sref-active="active"><a data-ui-sref=".edit">Bearbeiten</a></li>
</ul>
<ui-view></ui-view>
