public/login/login.html
<div class="modal-header"><h2>Anmelden</h2></div><div class="modal-body"><form novalidate name="loginForm" role="form" class="form-horizontal"><div data-ng-class="{'has-success': loginForm.email.$valid, 'has-error': loginForm.email.$invalid&&loginForm.email.$touched}" class="form-group"><label class="col-xs-2 form-label">E-Mail-Adresse</label><div class="col-xs-10"><input type="text" name="email" class="form-control" placeholder="name@domain.com" data-ng-model="login.loginData.email" required maxlength="20" user-exists data-ng-model-options="{debounce: 500}"><span aria-live="assertive" ng-show="loginForm.email.$touched" class="help-block"><span ng-if="loginForm.email.$valid">Dieser User existiert.</span></span><span ng-show="loginForm.email.$touched" role="status" class="help-block"><span ng-if="loginForm.email.$pending">Prüfe Verfügbarkeit</span></span><span ng-messages="loginForm.email.$error" ng-show="loginForm.email.$touched" class="help-block"><span ng-message="userExists">Dieser User existiert nicht.</span></span></div></div><div data-ng-class="{'has-success': loginForm.password.$valid, 'has-error': loginForm.password.$invalid&&loginForm.password.$touched}" class="form-group"><label class="col-xs-2 form-label">Passwort</label><div class="col-xs-10"><input type="password" name="password" class="form-control" ng-model="login.loginData.password" required minlength="8" placeholder="Passwort"></div></div></form></div><div class="modal-footer"><input type="button" data-ng-class="{'btn-primary': loginForm.$valid, 'btn-danger': loginForm.$invalid}" value="anmelden" data-ng-click="login.login()" class="btn"><input type="button" value="abbrechen" data-ng-click="login.cancel()" class="btn btn-default"></div>

src/login/login.jade
include ../mixins/input.jade
include ../mixins/submit.jade
.modal-header
  h3 Anmelden
.modal-body
  - var form="loginForm"
  form.form-horizontal(novalidate name=form role="form" data-ng-click="login.login()")
    +input("email","E-Mail-Adresse")(placeholder="name@domain.com" data-ng-model="login.loginData.email" required maxlength="20" user-exists data-ng-model-options="{debounce: 500}")
      span.help-block(aria-live="assertive" ng-show="loginForm.email.$touched"): span(ng-if="loginForm.email.$valid") Dieser User existiert.
      span.help-block(ng-show="loginForm.email.$touched" aria-live="assertive"): span(ng-if="loginForm.email.$pending") Prüfe Verfügbarkeit
      span.help-block(ng-messages="loginForm.email.$error" ng-show="loginForm.email.$touched")
        span(ng-message="userExists") Dieser User existiert nicht.
    +input("password","Passwort")(type="password" ng-model="login.loginData.password" required minlength="8" placeholder="Passwort")
      span.help-block(data-ng-switch="login.message" aria-live="assertive")
        span(data-ng-switch-when="incorrect password") Das Passwort ist nicht korrekt.
        span(data-ng-switch-when="incorrect username") Der Benutzer existiert nicht.
.modal-footer
  input.btn.btn-default(type="button" value="abbrechen" data-ng-click="login.cancel()")
  input.btn(type="submit" form=form data-ng-class="{'btn-primary': loginForm.$valid, 'btn-danger': loginForm.$invalid}" value="anmelden")
