src/modals/akzeptanz/akzeptanz.html

<div class="modal-header">
  <h3 class="modal-title">Kapitel bewerten</h3>
</div>
<div class="modal-body">
  <p>Stufe die folgenden drei Aussagen mittels der Sternchen ein (1 Stern: trifft nicht auf mich zu, 5 Sterne: trifft voll auf mich zu). Du kannst deine Wertungen beliebig oft ändern.</p>
  <formly-form model="akzeptanz.summary" fields="akzeptanz.fields" form="akzeptanz.form" class="form-horizontal"></formly-form>
</div>
<div class="modal-footer">
  <button type="button" ng-click="akzeptanz.cancel()" class="btn btn-default">Abbrechen</button>
  <button type="button" ng-click="akzeptanz.ok()" class="btn btn-primary">Kommentar abschicken</button>
</div>

src/content/unit/akzeptanz/akzeptanz.jade
include ../../../mixins/rating
include ../../../mixins/text-input

.modal-header
  h3.modal-title Lerneinheit bewerten
.modal-body
  form.form-horizontal(name="ratingForm" novalidate)
    +rating("motivation","Die Arbeit mit dem WBT war absolut unmotivierend und ich hatte irgendwann kein Bock mehr.")
    +rating("success","Dabei habe ich überhaupt nichts gelernt und bin noch dümmer geworden.")
    +rating("usability","Die seite war unbedienbar und chaotisch, kein Mensch kam damit klar.")
    +text-input("comment","Kommentar",true)(data-ng-model="akzeptanz.summary.comment" placeholder="Ergänzungen, Kritik oder Anmerkungen, die du noch loswerden möchtest")
.modal-footer
  button.btn.btn-primary(
    type="button"
    data-ng-click="akzeptanz.ok()"
  ) Kommentar abschicken
  button.btn.btn-default(
    type="button"
    data-ng-click="akzeptanz.$dismiss('cancel')"
  ) abbrechen
