.tmp/public/index.html
<!DOCTYPE html>
<html lang="de" data-ng-app="wbt" data-ng-csp>
  <head>
    <title>Einführung in die psychologische Statistik</title>
    <meta charset="utf-8">
    <base href="/">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/angular/angular-csp.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/restangular/1.4.0/restangular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular-sanitize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular-aria.min.js"></script>
    <script src="index.js"></script>
    <script async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=MML_HTMLorMML"></script>
  </head>
  <body data-ng-controller="wbtCtrl as wbt" data-ng-cloak>
    <nav role="navigation" class="navbar navbar-inverse navbar-static-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-ng-click="menuCollapse=!menuCollapse" aria-controls="mainnav" aria-expanded="{{!menuCollapse}}" aria-label="{{menuCollapse ? 'Menü ausklappen' : 'Menü einklappen'}}" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a data-ui-sref="home" class="navbar-brand"><span ng-class="'glyphicon '+wbt.$state.get('home').data.icon" aria-hidden="true"></span><span ng-bind="::wbt.$state.get('home').data.menuText"></span></a>
        </div>
        <div id="mainnav" data-collapse="menuCollapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-left">
            <li data-ui-sref-active="active"><a data-ui-sref="content"><span>Übersicht</span></a></li>
            <li data-ui-sref-active="active"><a data-ui-sref="download"><span>Download</span></a></li>
            <li data-ui-sref-active="active"><a data-ui-sref="software"><span>Statistiksoftware</span></a></li>
            <li data-ui-sref-active="active"><a data-ui-sref="contact"><span>Kontakt</span></a></li>
          </ul>
          <ul data-ng-if="!wbt.authService.loggedIn()" class="nav navbar-nav navbar-right">
            <li data-ui-sref-active="active"><a data-ui-sref="user.login"><span aria-hidden="true" class="glyphicon glyphicon-log-in"></span><span>anmelden</span></a></li>
            <li data-ui-sref-active="active"><a data-ui-sref="user.register"><span aria-hidden="true" class="glyphicon glyphicon-registration-mark"></span><span>registrieren</span></a></li>
          </ul>
          <p data-ng-if="wbt.authService.loggedIn()" class="navbar-text navbar-right">Hallo <a ui-sref="user.profile({id: wbt.authService.user()._id})" class="navbar-link"><span ng-class="wbt.$state.get('user.profile').data.icon" aria-hidden="true" class="glyphicon"></span><span>{{wbt.authService.user()._id}}, </span></a>
            <button type="button" data-ng-click="::wbt.authService.logout()" class="btn btn-default navbar-btn"><span aria-hidden="true" class="glyphicon glyphicon-log-out"></span><span>Abmelden</span></button>
          </p>
        </div>
      </div>
    </nav>
    <div data-ui-view class="container"></div>
  </body>
</html>

assets/index.jade
doctype html
html(lang="de" data-ng-app="wbt" data-ng-csp)
	head
		title Einführung in die psychologische Statistik
		meta(charset="utf-8")
		base(href="/")
		link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet")
		link(href="bower_components/angular/angular-csp.css" rel="stylesheet")
		script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular.js")
		script(src="bower_components/angular-ui-router/release/angular-ui-router.min.js")
		script(src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/restangular/1.4.0/restangular.min.js")
		script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular-messages.min.js")
		script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular-sanitize.min.js")
		script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular-aria.min.js")
		script(src="wbt-ck.js")
		script(async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=MML_HTMLorMML")
	body(data-ng-controller="wbtCtrl as wbt" data-ng-cloak)
		nav.navbar.navbar-inverse.navbar-static-top(role="navigation"): .container-fluid
			.navbar-header
				button.navbar-toggle.collapsed(type="button" data-ng-click="menuCollapse=!menuCollapse" aria-controls="mainnav" aria-expanded="{{!menuCollapse}}" aria-label="{{menuCollapse ? 'Menü ausklappen' : 'Menü einklappen'}}")
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.navbar-brand(data-ui-sref="home")
					span(ng-class="'glyphicon '+wbt.$state.get('home').data.icon" aria-hidden="true")
					span(ng-bind="::wbt.$state.get('home').data.menuText")
			#mainnav.collapse.navbar-collapse(data-collapse="menuCollapse")
				ul.nav.navbar-nav.navbar-left
					li(my-menu-item state="content")
					li(my-menu-item state="software")
					li(my-menu-item state="contact")
				ul.nav.navbar-nav.navbar-right(data-ng-if="!wbt.authService.loggedIn()")
					li(my-menu-item state="user.login")
					li(my-menu-item state="user.register")
				p.navbar-text.navbar-right(data-ng-if="wbt.authService.loggedIn()") Hallo 
					a.navbar-link(ui-sref="user.profile({id: wbt.authService.user()._id})")
						span.glyphicon(ng-class="wbt.$state.get('user.profile').data.icon" aria-hidden="true")
						span {{wbt.authService.user()._id}}, 
					button.btn.btn-default.navbar-btn(type="button" data-ng-click="::wbt.authService.logout()")
						span.glyphicon.glyphicon-log-out(aria-hidden="true")
						span Abmelden
		.container(data-ui-view)
