src/main/author/images/images.jade
.row
  .col-xs-6
    h3 Bilder suchen
    form.form-horizontal(novalidate name="images.form"): formly-form(fields="images.fields" form="images.form" model="images.searchTerms")
      .form-group
        .col-xs-offset-2.col-xs-10
          button.btn.btn-info(ng-click="images.search()") Ohne Eingabe suchen
      .form-group
        label.col-xs-2(for="file") Bild hinzufügen
        .col-xs-10
          input(
            type="file"
            nv-file-select
            multiple
            accept="image/*"
            uploader="images.uploader"
          )
    table.table(ng-if="images.uploader.queue.length>0")
      thead
        tr
          th Name
          th Fortschritt
          th Hochladen
          th Löschen
      tbody
        tr(ng-repeat="i in images.uploader.queue")
          td(ng-bind="i.file.name")
          td: uib-progressbar(type="success" value="i.progress")
          td: button.btn.btn-primary(ng-click="i.upload()")
            span.fa.fa-upload(aria-hidden="true")
            span.sr-only Hochladen
          td: button.btn.btn-warning(ng-click="i.remove()")
            span.fa.fa-remove(aria-hidden="true")
            span.sr-only Löschen
        tr
          td Gesamt
          td: uib-progressbar(type="success" value="images.uploader.progress")
          td: button.btn.btn-primary(ng-click="images.uploader.uploadAll()")
            span.fa.fa-upload(aria-hidden="true")
            span.sr-only Hochladen
          td: button.btn.btn-warning(ng-click="images.uploader.clearQueue()")
            span.fa.fa-remove(aria-hidden="true")
            span.sr-only Löschen
    div(uib-collapse="images.images.length===0")
      h3 {{images.images.length}} Treffer
      ul.nav.nav-pills
        li(ui-sref-active="active" ng-repeat="i in images.images")
          a(ui-sref=".image({image: i._id})" ng-bind="i.filename")
  ui-view.col-xs-6

src/main/author/images/images.html

<div class="row">
  <div class="col-xs-6">
    <h3>Bilder suchen</h3>
    <form novalidate name="images.form" class="form-horizontal">
      <formly-form fields="images.fields" form="images.form" model="images.searchTerms">
        <div class="form-group">
          <div class="col-xs-offset-2 col-xs-10">
            <button ng-click="images.search()" class="btn btn-info">Ohne Eingabe suchen</button>
          </div>
        </div>
        <div class="form-group">
          <label for="file" class="col-xs-2">Bild hinzufügen</label>
          <div class="col-xs-10">
            <input type="file" nv-file-select multiple accept="image/*" uploader="images.uploader">
          </div>
        </div>
      </formly-form>
    </form>
    <table ng-if="images.uploader.queue.length&gt;0" class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Fortschritt</th>
          <th>Hochladen</th>
          <th>Löschen</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="i in images.uploader.queue">
          <td ng-bind="i.file.name"></td>
          <td>
            <uib-progressbar type="success" value="i.progress"></uib-progressbar>
          </td>
          <td>
            <button ng-click="i.upload()" class="btn btn-primary"><span aria-hidden="true" class="fa fa-upload"></span><span class="sr-only">Hochladen</span></button>
          </td>
          <td>
            <button ng-click="i.remove()" class="btn btn-warning"><span aria-hidden="true" class="fa fa-remove"></span><span class="sr-only">Löschen</span></button>
          </td>
        </tr>
        <tr>
          <td>Gesamt</td>
          <td>
            <uib-progressbar type="success" value="images.uploader.progress"></uib-progressbar>
          </td>
          <td>
            <button ng-click="images.uploader.uploadAll()" class="btn btn-primary"><span aria-hidden="true" class="fa fa-upload"></span><span class="sr-only">Hochladen</span></button>
          </td>
          <td>
            <button ng-click="images.uploader.clearQueue()" class="btn btn-warning"><span aria-hidden="true" class="fa fa-remove"></span><span class="sr-only">Löschen</span></button>
          </td>
        </tr>
      </tbody>
    </table>
    <div uib-collapse="images.images.length===0">
      <h3>{{images.images.length}} Treffer</h3>
      <ul class="nav nav-pills">
        <li ui-sref-active="active" ng-repeat="i in images.images"><a ui-sref=".image({image: i._id})" ng-bind="i.filename"></a></li>
      </ul>
    </div>
  </div>
  <ui-view class="col-xs-6"></ui-view>
</div>
