public/register/register.html
<h2>Registrieren</h2><form novalidate name="registerForm" ng-submit="register.register(register.registerData)" role="form" class="form-horizontal"><fieldset name="login"><legend>Logindaten</legend><div data-ng-class="{'has-success': registerForm.email.$valid, 'has-error': registerForm.email.$invalid&&registerForm.email.$touched}" class="form-group"><label class="col-xs-2 form-label">E-Mail-Adresse</label><div class="col-xs-10"><input type="email" name="email" class="form-control" required maxlength="20" user-available data-ng-model="register.registerData.email" placeholder="name@domain.com" data-ng-model-options="{debounce: 500}"><span aria-live="assertive" data-ng-show="registerForm.email.$touched" class="help-block"><span ng-if="registerForm.email.$valid">Diese E-mail ist noch verfügbar.</span><span data-ng-if="registerForm.email.$pending">Prüfe Verfügbarkeit</span></span><span ng-messages="registerForm.email.$error" ng-if="registerForm.email.$touched" class="help-block"><span ng-message="required">Bitte gib eine E-Mail-Adresse an.</span><span ng-message="email">Das ist keine gültige E-mail-Adresse.</span><span ng-message="userAvailable">Diese E-Mail ist schon registriert</span></span></div></div><div data-ng-class="{'has-success': registerForm.password.$valid, 'has-error': registerForm.password.$invalid&&registerForm.password.$touched}" class="form-group"><label class="col-xs-2 form-label">Passwort</label><div class="col-xs-10"><input type="{{register.showPassword ? 'text' : 'password'}}" name="password" class="form-control" required minlength="8" data-ng-model="register.registerData.password" placeholder="Passwort"><span ng-messages="registerForm.password.$error" data-ng-if="registerForm.password.$touched" class="help-block"><span ng-message="required">Bitte gib ein Passwort an.</span><span ng-message="minlength">Das Passwort sollte mindestens acht Zeichen lang sein.</span></span></div></div><div class="form-group"><div class="col-xs-offset-2 col-xs-10"><div class="checkbox"><label><input type="checkbox" name="showpassword" ng-model="register.showPassword"><span>Eingegebenes Passwort einblenden</span></label></div></div></div></fieldset><fieldset name="person"><legend>Personenangaben</legend><div data-ng-class="{'has-success': registerForm.nickname.$valid, 'has-error': registerForm.nickname.$invalid&&registerForm.nickname.$touched}" class="form-group"><label class="col-xs-2 form-label">Nickname (optional</label><div class="col-xs-10"><input type="text" name="nickname" class="form-control" data-ng-model="register.registerData.profile.nickname"></div></div><div data-ng-class="{'has-success': registerForm.age.$valid, 'has-error': registerForm.age.$invalid&&registerForm.age.$touched}" class="form-group"><label class="col-xs-2 form-label">Alter in Jahren</label><div class="col-xs-10"><input type="number" name="age" class="form-control" required min="0" max="100" step="1" data-ng-model="register.registerData.profile.age"></div></div><div class="form-group"><label class="col-xs-2">Geschlecht</label><div class="col-xs-10"><label class="radio-inline"><input type="radio" name="sex" value="male" required data-ng-model="register.registerData.profile.sex"><span>männlich</span></label><label class="radio-inline"><input type="radio" name="sex" value="female" required data-ng-model="register.registerData.profile.sex"><span>weiblich</span></label></div></div><div class="form-group"><div class="col-xs-offset-2 col-xs-10"><div class="checkbox"><label><input type="checkbox" name="study" data-ng-model="register.registerData.profile.study"><span>Ich studiere zur Zeit oder habe studiert.</span></label></div></div></div><div data-ng-if="register.registerData.profile.study" class="form-group"><label class="col-xs-2 control-label">Studienfach</label><div class="col-xs-10"><select required data-ng-options="subject.name as subject.label group by subject.group for subject in register.subjects" data-ng-model="register.registerData.profile.subject" class="form-control"></select></div></div><div class="form-group"><label class="col-xs-2">Was erwartest du dir hiervon?</label><div class="col-xs-10"><div class="checkbox"><label><input type="checkbox" name="reason1"><span>Mal gucken, was es hier so gibt</span></label></div><div class="ckeckbox"><label><input type="checkbox" name="reason-2"><span>Habe nach Statiker gesucht und bin bei Statistik gelandet.</span></label></div></div></div></fieldset><fieldset><legend>Datenschutz</legend><div class="form-group"><div class="col-xs-offset-2 col-xs-10"><div class="checkbox"><label><input type="checkbox" name="agree" data-ng-model="register.registerData.profile.agree"><span>Ich akzeptiere die<a data-ui-sref="contact">Datenschutzrichtlinien</a></span>und bin damit einverstanden, dass meine auf dieser Webseite getätigten Eingaben zu wissenschaftlichen Zwecken ausgewertet werden.</label></div></div></div><div class="form-group"><div class="col-xs-2-offset col-xs-10"><input type="submit" value="Registrieren" data-ng-class="{'btn-primary': registerForm.$valid,'btn-danger': registerForm.$invalid}" class="btn"></div></div></fieldset></form>

src/register/register.jade
include ../mixins/input.jade
include ../mixins/checkbox
include ../mixins/radio-inline
include ../mixins/submit.jade
- var form="registerForm"
h2 Registrieren
form.form-horizontal(novalidate name=form ng-submit="register.register(register.registerData)" role="form")
  fieldset(name="login")
    legend Logindaten
    +input("email","E-Mail-Adresse")(type="email" required maxlength="20" user-available data-ng-model="register.registerData.email" placeholder="name@domain.com" data-ng-model-options="{debounce: 500}")
      span.help-block(aria-live="assertive" data-ng-show="registerForm.email.$touched")
        span(ng-if="registerForm.email.$valid") Diese E-mail ist noch verfügbar.
        span(data-ng-if="registerForm.email.$pending") Prüfe Verfügbarkeit
      span.help-block(ng-messages="registerForm.email.$error" ng-if="registerForm.email.$touched")
        span(ng-message="required") Bitte gib eine E-Mail-Adresse an.
        span(ng-message="email") Das ist keine gültige E-mail-Adresse.
        span(ng-message="userAvailable") Diese E-Mail ist schon registriert
    +input("password","Passwort")(type="{{register.showPassword ? 'text' : 'password'}}" required minlength="8" data-ng-model="register.registerData.password"  placeholder="Passwort")
      span.help-block(ng-messages="registerForm.password.$error" data-ng-if="registerForm.password.$touched")
        span(ng-message="required") Bitte gib ein Passwort an.
        span(ng-message="minlength") Das Passwort sollte mindestens acht Zeichen lang sein.
    .form-group
      .col-xs-offset-2.col-xs-10
        .checkbox
          label
            input(type="checkbox" name="showpassword" ng-model="register.showPassword")
            span Eingegebenes Passwort einblenden
  fieldset(name="person")
    legend Personenangaben
    +input("nickname","Nickname (optional")(data-ng-model="register.registerData.profile.nickname")
    - var sex={"male":"männlich","female":"weiblich"}
    +input("age","Alter in Jahren")(type="number" required min="0" max="100" step="1" data-ng-model="register.registerData.profile.age")
    +radio-inline("sex","Geschlecht",sex)(required data-ng-model="register.registerData.profile.sex")
    +checkbox("study","Ich studiere zur Zeit oder habe studiert.")(data-ng-model="register.registerData.profile.study")
    .form-group(data-ng-if="register.registerData.profile.study")
      label.col-xs-2.control-label Studienfach
      .col-xs-10
        select.form-control(required data-ng-options="subject.name as subject.label group by subject.group for subject in register.subjects" data-ng-model="register.registerData.profile.subject")
    .form-group
      label.col-xs-2 Was erwartest du dir hiervon?
      .col-xs-10
        .checkbox
            label
              input(type="checkbox" name="reason1")
              span Mal gucken, was es hier so gibt
          .ckeckbox
            label
              input(type="checkbox" name="reason-2")
              span Habe nach Statiker gesucht und bin bei Statistik gelandet.
  fieldset
    legend Datenschutz
    .form-group
      .col-xs-offset-2.col-xs-10
        .checkbox
          label
            input(type="checkbox" name="agree" data-ng-model="register.registerData.profile.agree")
            span Ich akzeptiere die
              a(data-ui-sref="contact") Datenschutzrichtlinien
            | und bin damit einverstanden, dass meine auf dieser Webseite getätigten Eingaben zu wissenschaftlichen Zwecken ausgewertet werden.
    +submit("Registrieren")
