src/main/main.html

<nav role="navigation" class="navbar navbar-inverse navbar-static-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" ng-click="main.menuCollapse=!main.menuCollapse" aria-controls="mainnav" aria-expanded="{{!main.menuCollapse}}" aria-label="{{main.menuCollapse ? 'Menü ausklappen' : 'Menü einklappen'}}" class="navbar-toggle collapsed"><span class="fa fa-bars"></span></button><a data-ui-sref=".home" class="navbar-brand"><span ng-class="main.items.home.icon || 'fa-home'" class="fa"></span> {{main.items.home.menu || 'Statistik für Jedermann'}}</a>
    </div>
    <div id="mainnav" uib-collapse="main.menuCollapse" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-left">
        <li ui-sref-active="active" ng-repeat="i in main.meta | filter : {_id: '!home', active: true}"><a ui-sref=".{{i._id}}"><span ng-if="i.icon" ng-class="'fa'+i.icon" class="fa"></span><span ng-bind="i.menu"></span></a></li>
      </ul>
      <ul ng-if="!main.user.authenticated" class="nav navbar-nav navbar-right">
        <li>
          <button type="button" ng-click="main.user.login()"><span class="fa fa-sign-in"></span> Anmelden</button>
        </li>
        <li data-ui-sref-active="active"><a data-ui-sref=".register"><span class="fa fa-user-plus"></span> registrieren</a></li>
      </ul>
      <ul data-ng-if="main.user.authenticated" class="nav navbar-nav navbar-right">
        <li><a ui-sref="main.user.profile"><span class="fa fa-user"></span> {{main.user.data.profile.nickname||main.user.data.email}}</a></li>
        <li>
          <button type="button" data-ng-click="::main.user.inauthenticate()"><span aria-hidden="true" class="fa fa-sign-out"></span> Abmelden</button>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div ui-view class="container"></div>

src/main/main.jade
include /mixins/menu-item
nav.navbar.navbar-inverse.navbar-static-top(role="navigation"): .container-fluid
  .navbar-header
    button.navbar-toggle.collapsed(
      type="button"
      ng-click="main.menuCollapse=!main.menuCollapse"
      aria-controls="mainnav"
      aria-expanded="{{!main.menuCollapse}}"
      aria-label="{{main.menuCollapse ? 'Menü ausklappen' : 'Menü einklappen'}}"
    )
      span.fa.fa-bars
    a.navbar-brand(data-ui-sref=".home")
      span.fa(ng-class="main.items.home.icon || 'fa-home'")
      |  {{main.items.home.menu || 'Statistik für Jedermann'}}
  #mainnav.collapse.navbar-collapse(uib-collapse="main.menuCollapse")
    ul.nav.navbar-nav.navbar-left
      li(ui-sref-active="active" ng-repeat="i in main.meta | filter : {_id: '!home', active: true}")
        a(ui-sref=".{{i._id}}")
          span.fa(ng-if="i.icon" ng-class="'fa'+i.icon")
          span( ng-bind="i.menu")
    ul.nav.navbar-nav.navbar-right(ng-if="!main.user.authenticated")
      li: button(type="button" ng-click="main.user.login()")
        span.fa.fa-sign-in
        |  Anmelden
      +menu-item(".register","registrieren","user-plus")
    ul.nav.navbar-nav.navbar-right(data-ng-if="main.user.authenticated")
      li: a(ui-sref="main.user")
        span.fa.fa-user
        |  {{main.user.data.profile.nickname||main.user.data.email}}
      li: button(type="button" data-ng-click="::main.user.inauthenticate()")
        span.fa.fa-sign-out(aria-hidden="true")
        |  Abmelden
.container(ui-view)
