public/content/content.html
<nav role="navigation"><ul class="nav nav-pills"><li data-ng-repeat="unit in ::content.units" data-ui-sref-active="active"><a data-ui-sref=".unit.description({unit: unit.title})" data-ng-bind="::unit.title" data-ng-class="{done: 'btn-success',ready: 'btn-info',unready: 'btn-warning'}[(unit.title|unitStatus:wbt.authService.user():content.units)]" class="btn"></a></li></ul></nav><section ui-view class="row"><div class="col-md-offset-3 col-md-6"><header><h2>So funktioniertt's</h2><alert type="warning" data-ng-hide="wbt.identity.authenticated()">Es wäre super, wenn du dich kurz <button type="button" data-ng-click="wbt.identity.login()" class="btn btn-sm btn-primary"><span class="glyphicon glyphicon-log-in"></span> anmelden</button> würdest, bevor du beginnst.</alert><alert type="info" data-ng-show="wbt.identity.authenticated&amp;&amp;wbt.identity.data().fsk.length===0">Willkommen! Wir können gleich anfangen. Doch vorher gib bitte noch eine <button type="button" data-ng-click="wbt.identity.fsk()" class="btn btn-primary">Selbsteinschätzung deiner Statistikvorkenntnisse</button> ab.</alert><alert type="success" data-ng-show="wbt.identity.authenticated&amp;&amp;wbt.identity.data().fsk.length&gt;0">Prima, wir können jetzt anfangen.</alert></header><p>Es gibt hier {{content.units.length}} Kapitel. Jedes von ihnen beschäftigt sich mit einem bestimmten statistischen Themengebiet. Es gibt keine festgelegte Reihenfolge bei der Bearbeitung und du brauchst nicht alles von Anfang bis Ende durchzulesen, was hier zu finden ist. Ein Kapitel besteht aus den Kernartikeln, die jeweils durch Zusätze ergänzt sind . Du kannst relativ flexibel entscheiden, welche Zusätze du lesen möchtest.</p><dl class="dl-horizontal"><dt>Aufgaben</dt><dd>Die Einheit ist abgeschlossen, wenn du alle Aufgaben bearbeitet hast.</dd><dt>Beispiele</dt><dd>Wenn du mehr Hilfestellung oder Veranschaulichung brauchst, kannst du dir die Beispiele ansehen.</dd><dt>Extras</dt><dd>theoretischere Hintergrundinformationen, für den Fall, dass du noch Luft hast und es genauer wissen möchtest</dd></dl><p>Du wirst nach Abschluss eines Tests gebeten, das Kapitel zu bewerten, kannst dies aber auch zu jedem anderen Zeitpunkt tun. Wenn du dich umentscheidest, ist das kein Problem, du kannst deine Bewertungen beliebig oft updaten. Großzügiger Gebrauch der Bewertungen ist sehr erwünscht.</p></div></section>

src/content/content.jade
nav(role="navigation"): ul.nav.nav-pills
  li(data-ng-repeat="unit in ::content.units" data-ui-sref-active="active"): a.btn(
    data-ui-sref=".unit.description({unit: unit.title})"
    data-ng-bind="::unit.title"
    data-ng-class="{done: 'btn-success',ready: 'btn-info',unready: 'btn-warning'}[(unit.title|unitStatus:wbt.authService.user():content.units)]"
  )
section.row(ui-view): .col-md-offset-3.col-md-6
  header
    h2 So funktioniertt's
    alert(type="warning" data-ng-hide="wbt.identity.authenticated()") Es wäre super, wenn du dich kurz
      button.btn.btn-primary(type="button" data-ng-click="wbt.identity.login()")
        span.glyphicon.glyphicon-log-in
        span anmelden
      | würdest, bevor du beginnst.
    alert(type="info" data-ng-show="wbt.identity.authenticated&&wbt.identity.data().fsk.length===0") Willkommen! Wir können gleich anfangen. Doch vorher gib bitte noch eine
      button.btn.btn-primary(type="button" data-ng-click="wbt.identity.fsk()") Selbsteinschätzung deiner Statistikvorkenntnisse
      | ab.
    alert(type="success" data-ng-show="wbt.identity.authenticated&&wbt.identity.data().fsk.length>0") Prima, wir können jetzt anfangen.
  p Es gibt hier {{content.units.length}} Kapitel. Jedes von ihnen beschäftigt sich mit einem bestimmten statistischen Themengebiet. Es gibt keine festgelegte Reihenfolge bei der Bearbeitung und du brauchst nicht alles von Anfang bis Ende durchzulesen, was hier zu finden ist. Ein Kapitel besteht aus den Kernartikeln, die jeweils durch Zusätze ergänzt sind . Du kannst relativ flexibel entscheiden, welche Zusätze du lesen möchtest.
  dl.dl-horizontal
    dt Aufgaben
    dd Die Einheit ist abgeschlossen, wenn du alle Aufgaben bearbeitet hast.
    dt Beispiele
    dd Wenn du mehr Hilfestellung oder Veranschaulichung brauchst, kannst du dir die Beispiele ansehen.
    dt Extras
    dd theoretischere Hintergrundinformationen, für den Fall, dass du noch Luft hast und es genauer wissen möchtest
  p Du wirst nach Abschluss eines Tests gebeten, das Kapitel zu bewerten, kannst dies aber auch zu jedem anderen Zeitpunkt tun. Wenn du dich umentscheidest, ist das kein Problem, du kannst deine Bewertungen beliebig oft updaten. Großzügiger Gebrauch der Bewertungen ist sehr erwünscht.
