src/download/download.jade
include ../mixins/checkbox-inline
include ../mixins/radio-inline
include ../mixins/submit
h2 Download
p Falls du die Inhalte dieser Webseite gern als Textdokument archivieren möchtest, kannst du hier ein Dokument mit den von dir bearbeiteten Kapiteln herunterladen. Du kannst zwischen ein paar Formaten wählen und einstellen, welche Bestandteile du haben möchtest.
form.form-horizontal(name="downloadForm" novalidate method="get" action="/api/downloads")
  input(type="hidden" name="token" ng-value="wbt.identity.token()")
  .form-group
    label.col-xs-2 Kapitel
    .col-xs-10
      .checkbox(data-ng-repeat="unit in download.units")
        label
          input(type="checkbox" name="units" data-ng-value="unit._id" checked)
          |  {{unit.title}}
  +checkbox-inline("contents","Inhalte",{body: "Kerntexte",examples: "Beispiele",extras: "Extras"})(checked)
  +radio-inline("format","Dateiformat",{"rtf": "RTF-Format","docx": "MS Word","epub": "EPub-Format","md": "Markdown","tex": "LaTex"})(data-ng-model="download.format")
  +submit("Download")

public/download/download.html
<h2>Download</h2><p>Falls du die Inhalte dieser Webseite gern als Textdokument archivieren möchtest, kannst du hier ein Dokument mit den von dir bearbeiteten Kapiteln herunterladen. Du kannst zwischen ein paar Formaten wählen und einstellen, welche Bestandteile du haben möchtest.</p><form name="downloadForm" novalidate method="get" action="/api/downloads" class="form-horizontal"><input type="hidden" name="token" ng-value="wbt.identity.token()"><div class="form-group"><label class="col-xs-2">Kapitel</label><div class="col-xs-10"><div data-ng-repeat="unit in download.units" class="checkbox"><label><input type="checkbox" name="units" data-ng-value="unit._id" checked> {{unit.title}}</label></div></div></div><div class="form-group"><label class="col-xs-2">Inhalte</label><div class="col-xs-10"><label class="checkbox-inline"><input type="checkbox" name="contents" value="body" checked> Kerntexte</label><label class="checkbox-inline"><input type="checkbox" name="contents" value="examples" checked> Beispiele</label><label class="checkbox-inline"><input type="checkbox" name="contents" value="extras" checked> Extras</label></div></div><div class="form-group"><label class="col-xs-2">Dateiformat</label><div class="col-xs-10"><label class="radio-inline"><input type="radio" name="format" value="rtf" data-ng-model="download.format"><span>RTF-Format</span></label><label class="radio-inline"><input type="radio" name="format" value="docx" data-ng-model="download.format"><span>MS Word</span></label><label class="radio-inline"><input type="radio" name="format" value="epub" data-ng-model="download.format"><span>EPub-Format</span></label><label class="radio-inline"><input type="radio" name="format" value="markdown" data-ng-model="download.format"><span>Markdown</span></label><label class="radio-inline"><input type="radio" name="format" value="latex" data-ng-model="download.format"><span>LaTex</span></label></div></div><div class="form-group"><div class="col-xs-2-offset col-xs-10"><input type="submit" value="Download" data-ng-class="{'btn-primary': undefined.$valid,'btn-danger': undefined.$invalid}" class="btn"></div></div></form>
