public/components/rest/multiple-choice.html
<div class="form-group"><p data-ng-bind="item.text"></p><div data-ng-repeat="choice in item.choices" class="checkbox"><label><input type="checkbox" name="{{item._id}}" data-ng-model="choice.selected" data-ng-change="item.select()"><span data-ng-bind="choice.text"></span></label><p data-ng-bind="!!choice.selected===choice.correct ? choice.feedback.correct : choice.feedback.incorrect" data-ng-show="form.$submitted" data-ng-class="!!choice.selected===choice.correct ? 'text-success' : 'text-warning'"></p></div></div>

src/components/rest/multiple-choice.jade
.form-group
  p(data-ng-bind="item.text")
  .checkbox(data-ng-repeat="choice in item.choices")
    label
      input(type="checkbox" name="{{item._id}}" data-ng-model="choice.selected" data-ng-change="item.select()")
      span(data-ng-bind="choice.text")
    p(
      data-ng-bind="!!choice.selected===choice.correct ? choice.feedback.correct : choice.feedback.incorrect"
      data-ng-show="form.$submitted"
      data-ng-class="!!choice.selected===choice.correct ? 'text-success' : 'text-warning'"
    )
