src/user/fsk/fsk.jade
.modal-header
  h3 Selbsteinschätzung deiner Statistikkenntnisse
.modal-body
  form(name="fskForm" novalidate)
.modal-footer
  input.btn.btn-primary(type="button" data-ng-click="fsk.ok()" value="Abschicken")
  input.btn.btn-default(type="button" data-ng-click="fsk.cancel()" value="Abbrechen")

public/user/fsk/fsk.html
<div class="modal-header"><h3>Selbsteinschätzung deiner Statistikkenntnisse</h3></div><div class="modal-body"><form name="fskForm" novalidate></form></div><div class="modal-footer"><input type="button" data-ng-click="fsk.ok()" value="Abschicken" class="btn btn-primary"><input type="button" data-ng-click="fsk.cancel()" value="Abbrechen" class="btn btn-default"></div>
