public/admin/admin.html
<section><h2>Lerneinheiten</h2><div aria-label="Lerneinheiten" class="btn-group"><div role="group" dropdown is-open="status.isOpen" data-ng-repeat="unit in admin.units" class="btn-group"><button type="button" dropdown-toggle class="btn btn-default dropdown-toggle">{{unit.title}}<span class="caret"></span></button><ul role="menu" class="dropdown-menu"><li><button type="button" data-ng-click="admin.findOne(unit._id)" class="btn btn-success">Bearbeiten</button></li><li><button type="button" data-ng-click="admin.remove(unit._id)" class="btn btn-warning">löschen</button></li></ul></div></div></section><section><h2 data-ng-bind="admin.unit.title||'neue Lerneinheit'"></h2><tabset><tab heading="Bearbeiten" active="true"><form novalidate data-ng-submit="admin.submit()" name="unitForm"><fieldset><legend>Haupteigenschaften</legend><div class="form-group"><label for="position" class="control-label">Position</label><input type="number" id="position" name="position" class="form-control" data-ng-model="admin.unit.position"></div><div class="form-group"><label for="unittitle" class="control-label">Titel</label><input type="text" id="unittitle" name="unittitle" class="form-control" data-ng-model="admin.unit.title" required><div data-ng-if="admin.unit._id&&unitForm.unittitle.$dirty" class="help-block">ursprünglich {{admin.status.origTitle}}</div></div><div class="form-group"><label for="unit-subtitle" class="control-label">Untertitel</label><input type="text" id="unit-subtitle" name="unit-subtitle" class="form-control" data-ng-model="admin.unit.subtitle"></div><div class="form-group"><label for="description" class="control-label">Beschreibung</label><textarea id="description" name="description" class="form-control" data-ng-model="admin.unit.description" required></textarea></div></fieldset><fieldset><legend>Voraussetzungen</legend><div data-ng-repeat="unit in admin.status.requires" class="checkbox"><input type="checkbox" name="requires" id="{{requires+'-'+unit._id}}" data-ng-model="unit.checked"><label for="{{requires+'-'+unit._id}}" data-ng-bind="unit.title"></label></div></fieldset><fieldset><legend>Themen</legend><div aria-label="Themen" class="btn-group"><div role="group" dropdown is-open="status.isOpen" data-ng-repeat="topic in admin.units.topics" class="btn-group"><button type="button" dropdown-toggle class="btn btn-default dropdown-toggle">{{topic.title}}<span class="caret"></span></button><ul class="dropdown-menu"><li><button type="button" data-ng-click="admin.setTopic(topic._id)" class="btn btn-success">Bearbeiten</button></li><li><button type="button" data-ng-click="admin.removeTopic(unit._id)" class="btn btn-warning">Löschen</button></li></ul></div><button type="button" data-ng-click="admin.addTopic()" class="btn btn-default">Neu</button></div><div class="form-group"><label for="topictitle" class="control-label">Titel</label><input type="text" id="topictitle" name="topictitle" class="form-control" data-ng-model="admin.topic.title" required></div><div class="form-group"><label for="topicsubtitle" class="control-label">Untertitel</label><input type="text" id="topicsubtitle" name="topicsubtitle" class="form-control" data-ng-model="admin.topic.subtitle"></div><div class="form-group"><label for="topic-body" class="control-label">Kerntext</label><textarea id="topic-body" name="topic-body" class="form-control" data-ng-model="admin.topic.body" required></textarea></div><div class="form-group"><input type="button" ng-click="saveTopic()" value="Thema der Einheit hinzufügen" class="btn btn-default"></div></fieldset><div class="form-group"><div class="btn-group"><button type="button" data-ng-click="admin.resetForm()" class="btn btn-default">Neue Einheit erstellen</button><input type="submit" value="hochladen" class="btn btn-primary"></div></div></form></tab><tab heading="Vorschau"><p md="admin.unit.description"></p><h3 data-ng-repeat-start="topic in admin.unit.topics" data-ng-bind="topic|title"></h3><p data-ng-repeat-end md="topic.body"></p></tab></tabset></section>

src/admin/admin.jade
include ../mixins/text-input

section
  h2 Lerneinheiten
  .btn-group(aria-label="Lerneinheiten")
    .btn-group(role="group" dropdown is-open="status.isOpen" data-ng-repeat="unit in admin.units")
      button.btn.btn-default.dropdown-toggle(type="button" dropdown-toggle)
        | {{unit.title}}
        span.caret
      ul.dropdown-menu(role="menu")
        li: button.btn.btn-success(type="button" data-ng-click="admin.findOne(unit._id)") Bearbeiten
        li: button.btn.btn-warning(type="button" data-ng-click="admin.remove(unit._id)") löschen
section
  h2(data-ng-bind="admin.unit.title||'neue Lerneinheit'")
  tabset
    tab(heading="Bearbeiten" active="true"): form(novalidate data-ng-submit="admin.submit()" name="unitForm")
      fieldset
        legend Haupteigenschaften
        +text-input("position","Position")(type="number" data-ng-model="admin.unit.position")
        +text-input("unittitle","Titel")(data-ng-model="admin.unit.title" required)
          .help-block(data-ng-if!="admin.unit._id&&unitForm.unittitle.$dirty") ursprünglich {{admin.status.origTitle}}
        +text-input("unit-subtitle","Untertitel")(data-ng-model="admin.unit.subtitle")
        +text-input("description","Beschreibung",true)(data-ng-model="admin.unit.description" required)
      fieldset
        legend Voraussetzungen
        .checkbox(data-ng-repeat="unit in admin.status.requires")
          input(type="checkbox" name="requires" id="{{requires+'-'+unit._id}}" data-ng-model="unit.checked")
          label(for="{{requires+'-'+unit._id}}" data-ng-bind="unit.title")
      fieldset
        legend Themen
        .btn-group(aria-label="Themen")
          .btn-group(role="group" dropdown is-open="status.isOpen" data-ng-repeat="topic in admin.units.topics")
            button.btn.btn-default.dropdown-toggle(type="button" dropdown-toggle)
              | {{topic.title}}
              span.caret
            ul.dropdown-menu
              li: button.btn.btn-success(type="button" data-ng-click="admin.setTopic(topic._id)") Bearbeiten
              li: button.btn.btn-warning(type="button" data-ng-click="admin.removeTopic(unit._id)") Löschen
          button.btn.btn-default(type="button" data-ng-click="admin.addTopic()") Neu
        +text-input("topictitle","Titel")(data-ng-model="admin.topic.title" required)
        +text-input("topicsubtitle","Untertitel")(data-ng-model="admin.topic.subtitle")
        +text-input("topic-body","Kerntext",true)(data-ng-model="admin.topic.body" required)
        .form-group
          input.btn.btn-default(type="button" ng-click="saveTopic()" value="Thema der Einheit hinzufügen")
      .form-group: .btn-group
        button.btn.btn-default(type="button" data-ng-click="admin.resetForm()") Neue Einheit erstellen
        input.btn.btn-primary(type="submit" value="hochladen")
    tab(heading="Vorschau")
      p(md="admin.unit.description")
      h3(data-ng-repeat-start="topic in admin.unit.topics" data-ng-bind="topic|title")
      p(data-ng-repeat-end md="topic.body")
