public/index.html
<!DOCTYPE html><html lang="de" data-ng-app="wbt"><head><title>Einführung in die psychologische Statistik</title><meta charset="utf-8"><base href="/"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/restangular/1.4.0/restangular.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-messages.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-sanitize.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-aria.min.js"></script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js"></script><script src="index.js"></script></head><body data-ng-cloak data-ng-controller="wbtCtrl as wbt"><nav role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-ng-click="wbt.menuCollapse=!wbt.menuCollapse" aria-controls="mainnav" aria-expanded="{{!menuCollapse}}" aria-label="{{menuCollapse ? 'Menü ausklappen' : 'Menü einklappen'}}" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a data-ui-sref="home" class="navbar-brand"><span class="glyphicon glyphicon-home"></span> Statistik für Jedermann</a></div><div id="mainnav" data-collapse="wbt.menuCollapse" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-left"><li data-ui-sref-active="active"><a data-ui-sref="content">Übersicht</a></li><li data-ui-sref-active="active"><a data-ui-sref="download">Download</a></li><li data-ui-sref-active="active"><a data-ui-sref="software">Statistiksoftware</a></li><li data-ui-sref-active="active"><a data-ui-sref="contact">Kontakt</a></li></ul><ul data-ng-if="!wbt.identity.authenticated()" class="nav navbar-nav navbar-right"><li><button type="button" data-ng-click="wbt.identity.login()" class="btn btn-default"><span class="glyphicon glyphicon-log-in"></span> Anmelden</button></li><li data-ui-sref-active="active"><a data-ui-sref="register"><span aria-hidden="true" class="glyphicon glyphicon-registration-mark"></span> registrieren</a></li></ul><p data-ng-if="wbt.identity.authenticated()" class="navbar-text navbar-right">Hallo <a ui-sref="user({id: wbt.identity._id})" class="navbar-link"><span class="glyphicon glyphicon-user"></span> {{wbt.identity.data().email}}, </a><button type="button" data-ng-click="::wbt.identity.inauthenticate()" class="btn btn-default navbar-btn"><span aria-hidden="true" class="glyphicon glyphicon-log-out"></span> Abmelden</button></p></div></div></nav><div data-ui-view class="container"></div></body></html>

src/index.jade
include mixins/menu-item.jade
doctype html
html(lang="de" data-ng-app="wbt" data-ng-strict-di)
  head
    title Statistik f端r Jedermann
    meta(charset="utf-8")
    base(href="/")
    link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet")
    link(href="styles.css" rel="stylesheet")
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/restangular/1.4.0/restangular.min.js")
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular-messages.min.js")
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular-sanitize.min.js")
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular-aria.min.js")
    script(src="https://cdn.jsdelivr.net/remarkable/1.6.0/remarkable.min.js")
    script(src="libs.js")
    script(src="index.min.js")
    script(src="templates.js")
  body(data-ng-cloak data-ng-controller="wbtCtrl as wbt")
    nav.navbar.navbar-inverse.navbar-static-top(role="navigation"): .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed(type="button" data-ng-click="wbt.menuCollapse=!wbt.menuCollapse" aria-controls="mainnav" aria-expanded="{{!menuCollapse}}" aria-label="{{menuCollapse ? 'Men端 ausklappen' : 'Men端 einklappen'}}")
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(data-ui-sref="home")
          span.glyphicon.glyphicon-home
          |  Statistik f端r Jedermann
      #mainnav.collapse.navbar-collapse(data-collapse="wbt.menuCollapse")
        ul.nav.navbar-nav.navbar-left
          +menu-item("content","Inhalte")
          +menu-item("download","Download")
          +menu-item("software","Statistiksoftware")
          +menu-item("contact","Kontakt")
        ul.nav.navbar-nav.navbar-right(data-ng-if="!wbt.identity.authenticated()")
          li: button(type="button" data-ng-click="wbt.identity.login()")
            span.glyphicon.glyphicon-log-in
            |  Anmelden
          +menu-item("register","registrieren","registration-mark")
        p.navbar-text.navbar-right(data-ng-if="wbt.identity.authenticated()") Hallo 
          a(ui-sref="user({id: wbt.identity._id})")
            span.glyphicon.glyphicon-user
            |  {{wbt.identity.data().profile.nickname||wbt.identity.data().email}}, 
          button(type="button" data-ng-click="::wbt.identity.inauthenticate()")
            span.glyphicon.glyphicon-log-out(aria-hidden="true")
            |  Abmelden
    .container(data-ui-view)
    script(src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")
    script
      | MathJax.Hub.Config({
      |   tex2jax: {
      |     inlineMath: [['$','$'], ['\\(','\\)']],
      |     processEscapes: true
      |   }
      | });
    script(src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js")
