src/wbt/user/profile/profile.jade
h3 Profil
p(ng-if="!main.user.authenticated") Nicht angemeldet
form.form-horizontal(novalidate name="profile.form" ng-if="main.user.authenticated")
  formly-form(model="main.user.data" fields="profile.fields" form="profile.form")
    .form-group
      .col-xs-offset-2.col-xs-10
        input.btn.btn-warning(type="button" ng-click="main.user.changePassword()" value="Passwort ändern")
  .alert.alert-success(ng-if="profile.patches.length===0" role="alert") alles aktualisiert
  .alert.alert-info(ng-if="profile.patches.length>0" role="alert") aktualisiere…
  .alert.alert-danger(ng-if="profile.error" role="alert") Fehler beim Aktualisieren

src/main/user/profile/profile.html

<h3>Profil</h3>
<p ng-if="!main.user.authenticated">Nicht angemeldet</p>
<form novalidate name="profile.form" ng-if="main.user.authenticated" class="form-horizontal">
  <formly-form model="main.user.data" fields="profile.fields" form="profile.form">
    <div class="form-group">
      <div class="col-xs-offset-2 col-xs-10">
        <input type="button" ng-click="main.user.changePassword()" value="Passwort ändern" class="btn btn-warning">
      </div>
    </div>
  </formly-form>
  <div ng-if="profile.patches.length===0" role="alert" class="alert alert-success">alles aktualisiert</div>
  <div ng-if="profile.patches.length&gt;0" role="alert" class="alert alert-info">aktualisiere…</div>
  <div ng-if="profile.error" role="alert" class="alert alert-danger">Fehler beim Aktualisieren</div>
</form>
